<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 
            {
                text-align:center;
            }
            .left
            {
                background-color: rgb(252, 250, 250); 
                width: 70%; 
                height: 550px; 
                float:left;
  
            }
            .right
            {
                
            background-color: rgb(37, 37, 2);
             width:30%; 
             height: 550px; 
             float:left;
             color:white;
             font-style: italic;
            }
            table,tr,th,td
            {
                border:1px solid black;
                border-collapse: collapse;
            }
            td,th,tr
            {
                width: 100px;
            }
            img 
            {
                height:3cm;
                ali
            }
        </style>
    </head>
    <body>
    <h2>Resume</h2>
   <div class="left">
        <h3>Introduction</h3>
        <h4>Name : Aswini S</h4>
        <h4>Age  : 19</h4>
        <h4>Father's Name : Swaminathan D</h4>
        <h4>Mother's Name : Sudha S</h4>
        <h4>Blood Group   : O -ve</h4>
        <img src="C:\Users\user\Downloads\account.png">
        <hr>
        <h3>Education</h3>
        <table>
            <tr><th>Standard</th><th>School</th><th>Percentage</th></tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Velammal Vidyalaya
                </td>
                <td>
                    94.6
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Velammal Vidyalaya
                </td>
                <td>
                    94.6
                </td>
            </tr>
        </table>
        <br>
        <hr>
    <h3>Skills</h3>
    <ol>
        <li>
            C 
        </li>
        <li>
            Java
        </li>
        <li>
            Python
        </li>
        
    </ol>
    <hr>
    <h4>Achievements</h4>
    <ol>
        <li>Best tool demo in Fstival 2023</li>
        <li>Sih 2023 , Winner</li>
    </ol>
   </div>
  
        
        
        <div class="right">
            <h3>Contact Information</h3>
            <h4>Phone number  :  9080612019</h4>
            <h4>Email id      :  aswini@student.tce.edu</h4>
            <h4> Address:</h4>
            <p>
                No. 8, East Pattamar Street ,
                Madurai-1
            </p>
        </div>    
    </body>
</html>
