<!DOCTYPE html>
<html>
    <head>
        <title>FormValidation</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaRxF5JtYKXHjtADZvbnqzLDF9P_w-Uiw1Vg&usqp=CAU">
        <style>
            .left 
            {
                margin: 1cm;
               margin-right: 25cm;
                width:50%;
                
            }
            h3 
            {
                text-align: center;
            }
            input 
            {
                margin-left: 2cm;
            }
            .right 
            {
                top:2cm;
                right:10cm;
                position: absolute;
            }
            body 
            {
                background-image:url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png);
                background-repeat: no-repeat;
                background-size: 100%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>ABC College Registration </h3>
        <form name="register" method="post">
            <div class="left">
                <label for="Name">Name</label>
                <input type="text" id="name" name="Name"><br><br>
                <label for="age">Date of Birth</label>
                <input type="date" id="age" name="age" style="margin-left: 0.7cm;"><br><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="pnum">Number</label>
                <input type="text" id="pnum" name="pnum" style="margin-left: 1.3cm;"><br><br>
                <label for="gender">Gender</label>
                <select id="gender" style="margin-left: 1.3cm;">
                    <option value="male">M</option>
                    <option value="female">F</option>
                </select><br><br>
                <label for="uimage">Upload Passport size Photo below</label><br><br>
                <input type="file" id="uimage" name="image"><br><br>
                <label for="image10">Upload 10th certificate below</label><br><br>
                <input type="file" id="uimage10" name="image10"><br><br>
                <label for="image12">Upload 12th certificate below</label><br><br>
                <input type="file" id="image12" name="image12"><br><br>
                
            </div>
            <div class="right">
                <label for="caste">Caste</label>
                <input list="caste" style="margin-left:1cm;">
                    <datalist id="caste">
                        <option>OC</option>
                        <option>BC</option>
                        <option>MBC</option>
                        <option>SC</option>
                        
                    </datalist><br><br>
                <label for="bod">Board of Study</label><br><br>
                <input type="radio" id="State" name="bod">
                <label for="State">State Board</label><br>
                <input type="radio" id="Cbse" name="bod">
                <label for="Cbse">CBSE</label><br>
                <input type="radio" id="icse" name="bod">
                <label for="icse">ICSE</label><br>
                <br><br>
                <label for="subjects">Choose Preferred Courses</label><br><br>
                <input type="checkbox" id="cse" name="cse">
                <label for="cse">CSE</label><br><br>
                <input type="checkbox" id="ece" name="ece">
                <label for="ece">ECE</label><br><br>
                <input type="checkbox" id="eee" name="eee">
                <label for="eee">EEE</label><br><br>
                <input type="checkbox" id="ml" name="ml">
                <label for="ml">Machine Learning</label><br><br>
                <input type="checkbox" id="ai" name="ai">
                <label for="ai" >Artificial Intelligence</label><br><br>
                <br>
                
                <input type="submit" value="Register" style="text-align:right">
            </div>
            
        </form>
    </body>
</html>