<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Myself
        </title>
        <style>
            .nav
            {
                background-color: brown;
                padding:10px;
                text-align: center;
                

            }
            a:link
            {
                color:aliceblue;
                text-decoration: none;
                margin:10px;
            }
            a:hover
            {
                color:black;
            }
            body 
            {
                background-color: black;
            }
            .intro
            {
                color:aliceblue;
                margin:5cm;
                
                width:20%;
                padding:1cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                display:inline-block;
            }
            #special,#special2
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                font-weight: 200;
                font-style: italic;
                text-shadow: 3cm;
                
            }
            .login
            {
                display:inline-block;
                color:black;
                background-color: aliceblue;
                text-align: center;
                margin:auto;
                
                
                
            }
            .ml
            {
                background-color: aliceblue;
                width:20%;
                height:150px;
                padding:1cm;
                margin-top: 5cm;
                margin-right:4cm;
                float:right;
            }
        </style>
        
        
    </head>
    <body>
        <div class="nav">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
        </div>
        <div class="intro">
            <p>Hello there !!!</p>
            <p>I am <span id="special2">Aswini S</span></p>
            <p >I am into <span id="special">Web Development</span></p>
        </div>
        <div class="ml">
        <div class="login">
            <form method="post">
                <label for="user">
                    UserName
                </label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass">Password</label><br>
                <input type="password" id="pass" name="pass">
            </form>
        </div>
        </div>
    </body>
</html>